# FirstFFmpeg

app/: build.gradle
app/src/androidTest/java/com/zlx/firstffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlx/firstffmpeg/: FFmpegCommands.java  FFmpegRun.java  FileUtil.java  MainActivity.java  MediaController.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zlx/firstffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
